<!DOCTYPE html>
<html>
<head>
  <link href="CSS/style.css" rel="stylesheet" type="text/css" />
  <link href='http://fonts.googleapis.com/css?family=Rosario' rel='stylesheet' type='text/css'>
  <title>Direct-Ma</title>
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="menu">
        <ul>
          <li><a href="index.html#content">HOME</a></li>
          <li><a href="AboutUs.html#content">ABOUT US</a></li>
          <li><a href="Team.html#content">TEAM</a></li>
          <li><a href="Videos.html#content">VIDEOS</a></li>
          <li><a href="Ideen.html#content">IDEAS</a></li>
        </ul>
      </div>
    </div>
    <div id="content">
      <h2>ABOUT US</h2>
      <p>Have you ever wanted to be a part of a movie?</p>
      <p>Either behind or in front of the camera, directing, writing or in the 
        post-production?</p>
        <p>In our group you have the chance to get to know how a script is first conceptualized,
          being filmed and then edited.</p>
          <p>If you are more the journalistic type, there is plenty of room for you.</p>
          <p> We are creating a students show which is based on Universities events.</p>
          <p> The exact time and date for the first meeting will be announced soon.</p>
          <p> Hope to see you there! </p>
        </div>
        <div id="impressum">
          <ul>
            <li>
              <a href="#">Impressum</a>
            </li>
            <li>
              <a href="#">Sitemap</a>
            </li>
            <li>
              <a href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</body>
</html>